<!DOCTYPE html>
<html>
<head>
<title>MANGA</title>
<style>
     #i1{
	    color:red;
	   }
	 a{
	    text-decoration:none;
	   }
    .c1{
	    color:darkcyan;
		text-decoration:overline;
		letter-spacing:2px;
		text-shadow:3px 6px 4px black;
		
	 }
	 .c2{
	    text-shadow:2px 4px 2px maroon;
        letter-spacing:2px;		
	 }
	 .c3{
	     text-decoration:underline;
		 text-transform:uppercase;
		 text-shadow:5px 3px 8px cyan;
	 
	    }
	 
	 #p1{
	 text-align:justify;
	 line-height:25px;
	 letter-spacing:1px;
	 word-spacing:3px;
	 text-indent:35px;
	 }
	 
	 #p2{
	 text-align:justify;
	 line-height:25px;
	 letter-spacing:2px;
	 word-spacing:2px;
	 }
</style>
</head>
<body>
<table border="1px" cellspacing="0px" cellpadding="15px">
<tr bgcolor=darkcyan>
<td colspan="2">
<h1>BlueLock Manga</h1><br>
<q> High quality fictional animation and book designed just for you!!</q><br>
</td>
</tr>
<tr bgcolor=cream>
<td colspan="2">
<a href="https://blue-lock-manga.com/">HOME</a> |<a href="https://blue-lock-manga.com/terms-and-conditions/"> ABOUT US</a> |<a href="https://en.wikipedia.org/wiki/Blue_Lock"> GALLARY</a> | <a href="https://www.imdb.com/title/tt15222080/">MORE </a>|<a href="https://animension.to/">STREAM ON  </a> |
</td>
</tr>
 
<tr>
<td align=center><h1 class="c1">WELCOME TO OUR WEBPAGE </h1>
<br><hr>
<marquee bgcolor=cyan>READ MANGA ONLINE...</marquee>
<br>

<p id="p1">Plot. In 2018, the Japanese national team finished 16th in the FIFA World Cup. As a result, the Japanese Football Union hires the soccer enigma Ego Jinpachi. 
His master plan to lead Japan to stardom is Blue Lock, a training regimen designed to create the world's greatest egotist striker.
<mark>Blue Lock (ブルーロック, Burū Rokku) is a shounen sports manga</mark> written by Muneyuki Kaneshiro and illustrated by Yusuke Nomura.
 It is serialized in Weekly Shounen Magazine.01-Aug-2018
mary?
After Isagi Yoichi, a forward for a high school team, gets eliminated in the last game in the qualifier for nationals, gets invited to a program called "Blue Lock".
 Their coach will be Ego Jinpachi, who intends to "destroy Japanese loser football" by introducing a radical new training regimen: 
 isolate 300 young forwards </p><br>
<h2 class="c3" align=left>about anime</h2>
<p id="p2">nlike most sports manga, Blue Lock uses real-world soccer stars such as Cristiano Ronaldo, Lionel Messi and more to drive its story.
After receiving well appreciation from the fans, the creators decided to give an anime adaptation to the series, which was greenlit on August 12, 2021. 
The first season of Blue Lock is booked for a total of 24 episodes and is confirmed to run in two consecutive cours.3 days ago

Blue Lock Episode 1 Release Date And Time - DualShockershttps://www.dualshockers.com › blue-lock-episode-1-rele...
Search for: Will Blue Lock get animated?</p>
 </td>
 <td bgcolor=grey>
 <h3 class="c2" align=center >MORE SPORTS MANGA :</h3>
 <iframe width="320" height="180" src="https://www.youtube.com/embed/fImtZXqj5W8" title="Top 10 Best Sports Anime Of 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <ul id="i1" type=square>
 <li>HAIIKYU</li>
 <li>KURONO BASKETBALL</li>
 <li>AOI ASHITO</li>
 </ui>
 </td>
</tr>

<tr>
<td colspan="2" bgcolor=cyan>
<form>
<fieldset>
<legend align="center">Feedback Form</legend>
<label>Feedback</label>
<textarea></textarea>
</fieldset>
</form>
</td></tr>

<tr>
<td colspan="2" bgcolor=gray>
<img align=center src="C:\Users\LENOVO\Downloads\bluelock.jpg" title="Bluelock Nagi" height="350px" width="500px"  alt="Image not Found">
</td>
</tr>


</table>
</body>
</html>